# CardReaderOCR

./: .project  ocr.db  pom.xml
plTessData/.svn/: all-wcprops  entries
src/application/: Main.java  MainWindow.fxml  MainWindowController.java
src/convert/: ConvertOcrToDataModel.java
src/database/: DataModel.java  DatabaseHelper.java
